#Login TestCases
appurl=https://www.jobs.nhs.uk/cgi-bin/advsearch
logLink=//*[@id='mainNav']/ul[2]/li[2]/a/strong
logEmail=//*[@id='loginEmail']
logPass=//*[@id='loginPassword']
logButton=//*[@id='loginSubmit']

#Registration TestCases
regLink = //*[@id='mainNav']/ul[2]/li[1]/a/strong
regFName = //*[@id='firstname']
regSurname = //*[@id='surname']
regCountry = //*[@id='residence_cc']
regEmail = //*[@id='email']
regEmailConf = //*[@id='email_confirmation']
regPass = //*[@id='password']
regPassConf = //*[@id='password_confirmation']
regSecuQues = //*[@id='security_question_id']
regSecuAns = //*[@id='security_question_answer']
regCheckbox = //*[@id='accept_terms_check']
regCreate = //*[@id='createAccount'] 

